{
  "name": "ultracart_rest_api_v2_typescript",
  "version": "4.0.23-RC",
  "description": "UltraCart Rest TypeScript SDK",
  "author": "UltraCart",
  "repository": {
    "type": "git",
    "url": "https://github.com/UltraCart/rest_api_v2_sdk_typescript.git"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0"
  }
}
